<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        /*
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(189, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: limegreen;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(209, 223, 14);
        }
        .especial{
            background-color: rgb(195, 236, 50);
        }
        .especial::before{
            content:'→';
        }
        .especial::after {
            content:'←';
            text-decoration: none;
            font-weight: normal;
            color:rgb(146, 5, 255);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/CursoemVideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.CursoemVideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>