<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /* medidas absolutas 
            cm, mm, in, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh %
            */
        font-size: 1em ;
       
        }  
        
        h1{
            font-family:'Work Sans', sans-serif;      
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             /* shorthand font (utilizado para dizer varias coisas em uma unica linha)
            -font-style -> font-weight-> font-size-> font-family*/
            font: italic  bolder 3em 'Work Sans',sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt recusandae quasi sit ducimus maiores commodi quam facere nulla quas illum quis excepturi reprehenderit ipsam, quidem qui sapiente nemo inventore! Commodi.</p>
    <h2>Subtitulo do excercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima minus adipisci aperiam. Culpa eaque quis aperiam id asperiores adipisci, molestias modi, aliquam eum assumenda necessitatibus dolore dignissimos eveniet possimus non.</p>
</body>
</html>